# Supabase Configuration
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_PUBLISHABLE_KEY=your-supabase-anon-key

# Backend API Configuration
VITE_API_URL="https://final-year-project-9dgu.onrender.com/api"
